# Postgres Config
POSTGRES_DB=ragdb
POSTGRES_USER=raguser
POSTGRES_PASSWORD=changeme

# Ollama

# Web UI
WEBUI_PORT=3000
WEBUI_AUTH_DISABLED=true

# GPU Support — use 'nvidia' if you have NVIDIA GPUs and NVIDIA Container Toolkit, else leave as 'runc'
#GPU_RUNTIME=runc
GPU_RUNTIME=nvidia
