# Postgres Config
POSTGRES_DB=ragdb
POSTGRES_USER=raguser
POSTGRES_PASSWORD=changeme

# RAG settings
RAG_API_PORT=5100
RAG_DOC_DIR=./rag_documents
RAG_DB_HOST=vector-db
RAG_DB_PORT=5432
RAG_DB_NAME=${POSTGRES_DB}
RAG_DB_USER=${POSTGRES_USER}
RAG_DB_PASSWORD=${POSTGRES_PASSWORD}

# Ollama

# Web UI
WEBUI_PORT=3000
WEBUI_AUTH_DISABLED=true

# GPU Support — use 'nvidia' if you have NVIDIA GPUs and NVIDIA Container Toolkit, else leave as 'runc'
## do not use these. Use "create.sh --gpu" to setup and start with/without nvidia
## ISSUE: the .env overides envioronment settings so we push this value in from the outside
#GPU_RUNTIME=runc
#GPU_RUNTIME=nvidia
